<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./imgs/favicon.png" />
    <title>JS First work</title>
  </head>

  <body>
    <div class="images-wrapper">
      <img
        src="./imgs/1.jpg"
        alt="image of game"
        class="image-to-show active"
      />
      <img src="./imgs/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./imgs/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./imgs/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button id="stopButton">Припинити</button>
    <button id="resumeButton">Відновити показ</button>

    <script src="./js/index.js"></script>
  </body>
</html>
