<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./imgs/favicon.png" />
    <title>JS First work</title>
  </head>

  <body>
    <script src="./js/index.js"></script>
  </body>
</html>
